{
  "name": "nextjs-course",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "env-cmd -f ./config/dev.env next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "mongodb": "^4.2.2",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0"
  }
}
